/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Pony.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/07 04:41:57 by triviere          #+#    #+#             */
/*   Updated: 2015/01/07 04:58:06 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Pony.hpp"

Pony::Pony() {
	std::cout << "LIVE" << std::endl;
}

Pony::~Pony () {
	std::cout << "DEAD" << std::endl;
}
