/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Pony.hpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/07 02:58:05 by triviere          #+#    #+#             */
/*   Updated: 2015/01/07 04:58:08 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef __PONY_HPP__
# define __PONY_HPP__

#include <iostream>
#include <string>

class Pony {

	public:
		Pony();
		~Pony();

};

#endif
